# spring-cloud-config-sandbox

./: .gitignore  README.md  pom.xml
config/: text-service.yml
config-server/: pom.xml
config-server/src/main/java/com/github/szsascha/springcloudconfigsandbox/configserver/: ConfigServer.java
config-server/src/main/resources/: application.yml
text-service/: pom.xml
text-service/src/main/java/com/github/szsascha/springcloudconfigsandbox/configserver/: TextService.java  TextServiceController.java
text-service/src/main/resources/: application.yml
