<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.szsascha</groupId>
    <artifactId>spring-cloud-config-sandbox-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <parent>
        <groupId>com.github.szsascha.sz-spring-boot-starter</groupId>
        <artifactId>sz-spring-boot-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>config-server</module>
        <module>text-service</module>
    </modules>

</project>